In [307]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [308]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [309]:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

In [310]:
# проблемы: отрицательное число(дети) и днях стажа, пропуски в днях стажа и доходе, верхний/нижний регистр в образовании, некорректно отображен доход и стаж, некорректные названия столбцов, минимальный возраст 0, валюта месячного дохода, избыточность в образовании и семейном положении

In [311]:
#Переименуем столбцы
df=df.rename(columns={'children':'number_of_children', 'dob_years':'client_age', 'income_type':'employment_type', 'debt':'credit_status', 'purpose':'credit_purpose'})

In [312]:
#Подсчет количества пропусков
df.isnull().sum()

number_of_children       0
days_employed         2174
client_age               0
education                0
education_id             0
family_status            0
family_status_id         0
gender                   0
employment_type          0
credit_status            0
total_income          2174
credit_purpose           0
dtype: int64

In [313]:
#Замена пропусков на 0
df=df.fillna(0)

In [314]:
#Проекрка на содержание дубликатов и их удаление
df[df.duplicated()].count()

number_of_children    54
days_employed         54
client_age            54
education             54
education_id          54
family_status         54
family_status_id      54
gender                54
employment_type       54
credit_status         54
total_income          54
credit_purpose        54
dtype: int64

In [315]:
df=df.drop_duplicates(keep='first')

In [316]:
#Посмотрим на столбец с детьми
df['number_of_children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

In [317]:
#Считаем, что -1-ошибка и заменим на 1; 20 заменим на 2
df['number_of_children']=df['number_of_children'].replace([-1, 20],[1,2])

In [318]:
#Уберем отрицательный трудовой стаж с помощью abs
df['days_employed']=df['days_employed'].abs()

In [319]:
df['days_employed'].describe()

count     21471.000000
mean      60307.713617
std      133489.355354
min           0.000000
25%         620.736110
50%        1818.689386
75%        4794.911909
max      401755.400475
Name: days_employed, dtype: float64

In [320]:
#Максимальное количество дней 401755 - нереально столько проработать, можно по максимальному возрасту вычислить, какое количество дней стажа будет действительно максимальным
df['client_age'].max()

75

In [321]:
#Предположим он работал с 16 лет
max_days_employed=(df['client_age'].max()-16)*365
max_days_employed

21535

In [322]:
#Посмотрим, сколько человек превышает значение max_days_employed
df[df['days_employed']>max_days_employed].count()

number_of_children    3445
days_employed         3445
client_age            3445
education             3445
education_id          3445
family_status         3445
family_status_id      3445
gender                3445
employment_type       3445
credit_status         3445
total_income          3445
credit_purpose        3445
dtype: int64

In [323]:
#Переведем стаж из дней в год и изменим тип столбца
df['years_employed']=df['days_employed']/365
df['years_employed']=df['years_employed'].astype(int)
del df['days_employed']

In [324]:
df.head(10)

,number_of_children,client_age,education,education_id,family_status,family_status_id,gender,employment_type,credit_status,total_income,credit_purpose,years_employed
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья,23
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля,11
2,0,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья,15
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование,11
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу,932
5,0,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья,2
6,0,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем,7
7,0,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование,0
8,2,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы,18
9,0,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи,5

In [325]:
#Переведем строки образования в нижний регистр
df.education=df.education.str.lower()

In [326]:
df['family_status'].unique()

array(['женат / замужем', 'гражданский брак', 'вдовец / вдова',
       'в разводе', 'Не женат / не замужем'], dtype=object)

In [327]:
#Переведем строки семейного положения в нижний регистр
df.family_status=df.family_status.str.lower()

In [328]:
#Изменим тип данных дохода
df['total_income']=df['total_income'].astype(int)

In [329]:
#Выделим основные причины получения кредита
df['credit_purpose'].value_counts()

credit_purpose
свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
покупка жилья для сдачи                   652
операции с жильем                         652
операции с коммерческой недвижимостью     650
покупка жилья                             646
жилье                                     646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: count, dtype: int64

In [330]:
#Основные цели: свадьба, недвижимость, образование и автомобили

In [331]:
#Предположим, что средний рабочий стаж человека 65 лет и уберем из внимания все строки, где рабочий стаж превышает 65 и равен 0.
#Рассчитаем среднее количество лет работы с учетом фильтра
avg_year=df[(df['years_employed']<65)&(df['years_employed']!=0)]['years_employed'].mean()

In [332]:
#Заменим тысячные значения средним значеним рабочего стажа
df.loc[df['years_employed'] > 65, 'years_employed'] = avg_year

C:\Users\yagus\AppData\Local\Temp\ipykernel_17412\667890272.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '6.7173094680019885' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  df.loc[df['years_employed'] > 65, 'years_employed'] = avg_year

In [333]:
df['years_employed']=df['years_employed'].astype(int)

In [334]:
df

,number_of_children,client_age,education,education_id,family_status,family_status_id,gender,employment_type,credit_status,total_income,credit_purpose,years_employed
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11
2,0,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,6
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,12
21521,0,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,6
21522,1,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,5
21523,3,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,8
21524,2,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,5

In [335]:
#Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [336]:
children_credit=df.groupby('number_of_children')['credit_status'].count()

In [337]:
children_credit

number_of_children
0    14107
1     4856
2     2128
3      330
4       41
5        9
Name: credit_status, dtype: int64

In [338]:
#Отдают кредит вовремя
children_credit_0=df[df['credit_status']==0].groupby('number_of_children')['credit_status'].count()

In [339]:
children_credit_0

number_of_children
0    13044
1     4411
2     1926
3      303
4       37
5        9
Name: credit_status, dtype: int64

In [340]:
#Отдают кредит невовремя
children_credit_1=df[df['credit_status']==1].groupby('number_of_children')['credit_status'].count()

In [341]:
children_credit_1

number_of_children
0    1063
1     445
2     202
3      27
4       4
Name: credit_status, dtype: int64

In [342]:
children_perc= pd.concat([children_credit_0, children_credit_1], axis= 1 )

In [343]:
children_perc.columns=['credit_status_0', 'credit_status_1']

In [344]:
children_perc

                    credit_status_0  credit_status_1
number_of_children
0                             13044           1063.0
1                              4411            445.0
2                              1926            202.0
3                               303             27.0
4                                37              4.0
5                                 9              NaN

In [360]:
#Процент отданных кредитов
children_perc['perc']=children_perc['credit_status_0']*100/children_credit

In [361]:
children_perc

                    credit_status_0  credit_status_1        perc
number_of_children
0                             13044           1063.0   92.464734
1                              4411            445.0   90.836079
2                              1926            202.0   90.507519
3                               303             27.0   91.818182
4                                37              4.0   90.243902
5                                 9              NaN  100.000000

In [347]:
#Делаем вывод, что люди без детей имеют больший процент выплаты кредита вовремя

In [348]:
#Есть ли зависимость между семейным положением и возвратом кредита в срок?
#Отдают кредит невовремя
family_credit_1=df[df['credit_status']==1].groupby('family_status')['credit_status'].count()

In [362]:
family_credit=df.groupby('family_status')['credit_status'].count()

In [363]:
family_credit

family_status
в разводе                 1195
вдовец / вдова             959
гражданский брак          4163
женат / замужем          12344
не женат / не замужем     2810
Name: credit_status, dtype: int64

In [349]:
family_credit_1

family_status
в разводе                 85
вдовец / вдова            63
гражданский брак         388
женат / замужем          931
не женат / не замужем    274
Name: credit_status, dtype: int64

In [350]:
#Отдают кредит вовремя
family_credit_0=df[df['credit_status']==0].groupby('family_status')['credit_status'].count()

In [351]:
family_credit_0

family_status
в разводе                 1110
вдовец / вдова             896
гражданский брак          3775
женат / замужем          11413
не женат / не замужем     2536
Name: credit_status, dtype: int64

In [354]:
family_perc= pd.concat([family_credit_0, family_credit_1], axis= 1 )
family_perc.columns=['credit_status_0', 'credit_status_1']

In [355]:
family_perc

                       credit_status_0  credit_status_1
family_status
в разводе                         1110               85
вдовец / вдова                     896               63
гражданский брак                  3775              388
женат / замужем                  11413              931
не женат / не замужем             2536              274

In [364]:
family_perc['perc']=family_perc['credit_status_0']*100/family_credit

In [365]:
family_perc

                       credit_status_0  credit_status_1       perc
family_status
в разводе                         1110               85  92.887029
вдовец / вдова                     896               63  93.430657
гражданский брак                  3775              388  90.679798
женат / замужем                  11413              931  92.457874
не женат / не замужем             2536              274  90.249110

In [ ]:
#Делаем вывод, что семейное положение влияет на возврат кредита в срок. Вдовцы/вдовы имеют больший процент выплаты кредита вовремя

In [ ]:
#Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

0.25    88946.5
Name: total_income, dtype: float64

In [411]:
#Разделим уровень дохода на 4 группы и добавим новый столбец в таблицу
quantiles = df['total_income'].quantile([0, 0.25, 0.5, 0.75, 1])

In [412]:
quantiles

0.00          0.0
0.25      88946.5
0.50     135716.0
0.75     195751.5
1.00    2265604.0
Name: total_income, dtype: float64

In [413]:
labels = ['Низкая зарплата', 'Средняя зарплата', 'Высокая зарплата', 'Очень высокая зарплата']

In [414]:
df['income_status'] = pd.cut(df['total_income'], bins=quantiles, labels=labels, include_lowest=True)

In [415]:
df

,number_of_children,client_age,education,education_id,family_status,family_status_id,gender,employment_type,credit_status,total_income,credit_purpose,years_employed,income_status
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23,Очень высокая зарплата
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11,Средняя зарплата
2,0,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15,Высокая зарплата
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11,Очень высокая зарплата
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,6,Высокая зарплата
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,12,Очень высокая зарплата
21521,0,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,6,Высокая зарплата
21522,1,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,5,Средняя зарплата
21523,3,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,8,Очень высокая зарплата
21524,2,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,5,Низкая зарплата

In [416]:
#Отдают кредит вовремя
income_credit_0=df[df['credit_status']==0].groupby('income_status')['credit_status'].count()

C:\Users\yagus\AppData\Local\Temp\ipykernel_17412\2735633175.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income_credit_0=df[df['credit_status']==0].groupby('income_status')['credit_status'].count()

In [417]:
income_credit_0

income_status
Низкая зарплата           4949
Средняя зарплата          4913
Высокая зарплата          4883
Очень высокая зарплата    4985
Name: credit_status, dtype: int64

In [418]:
#Отдают кредит невовремя
income_credit_1=df[df['credit_status']==1].groupby('income_status')['credit_status'].count()

C:\Users\yagus\AppData\Local\Temp\ipykernel_17412\2066498426.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income_credit_1=df[df['credit_status']==1].groupby('income_status')['credit_status'].count()

In [419]:
income_credit_1

income_status
Низкая зарплата           419
Средняя зарплата          455
Высокая зарплата          484
Очень высокая зарплата    383
Name: credit_status, dtype: int64

In [420]:
income_perc= pd.concat([income_credit_0, income_credit_1], axis= 1)
income_perc.columns=['credit_status_0', 'credit_status_1']

In [421]:
income_perc

                        credit_status_0  credit_status_1
income_status
Низкая зарплата                    4949              419
Средняя зарплата                   4913              455
Высокая зарплата                   4883              484
Очень высокая зарплата             4985              383

In [422]:
income_credit=df.groupby('income_status')['credit_status'].count()
income_perc['perc']=income_perc['credit_status_0']*100/income_credit

C:\Users\yagus\AppData\Local\Temp\ipykernel_17412\2146132334.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income_credit=df.groupby('income_status')['credit_status'].count()

In [423]:
income_perc

                        credit_status_0  credit_status_1       perc
income_status
Низкая зарплата                    4949              419  92.194486
Средняя зарплата                   4913              455  91.523845
Высокая зарплата                   4883              484  90.981927
Очень высокая зарплата             4985              383  92.865127

In [ ]:
#Вывод - зависимоть от уровня дохода наблюдается. Самый большой процент выплаты кредита вовремя у людей с очень высокой зарплатой

In [ ]:
#Как разные цели кредита влияют на его возврат в срок?

In [429]:
#Нужно по ключевым словам разобрать причины на основные категории: образование, недвижимость, автомобиль и свадьба
def categorize_purpose(credit_purpose):
    if 'свадьб' in credit_purpose:
        return 'Свадьба'
    elif 'образован' in credit_purpose:
        return 'Образование'
    elif 'недвижим' in credit_purpose or 'жиль' in credit_purpose:
        return 'Недвижимость'
    elif 'автомоб' in credit_purpose:
        return 'Автомобиль'
    else:
        return 'Другое'
df['purpose_category'] = df['credit_purpose'].apply(categorize_purpose)

In [432]:
df

,number_of_children,client_age,education,education_id,family_status,family_status_id,gender,employment_type,credit_status,total_income,credit_purpose,years_employed,income_status,purpose_category
0,1,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,23,Очень высокая зарплата,Недвижимость
1,1,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,11,Средняя зарплата,Автомобиль
2,0,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,15,Высокая зарплата,Недвижимость
3,3,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,11,Очень высокая зарплата,Образование
4,0,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,6,Высокая зарплата,Свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,12,Очень высокая зарплата,Недвижимость
21521,0,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,6,Высокая зарплата,Автомобиль
21522,1,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,5,Средняя зарплата,Недвижимость
21523,3,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,8,Очень высокая зарплата,Автомобиль
21524,2,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,5,Низкая зарплата,Автомобиль

In [433]:
#Отдают кредит вовремя
purpose_credit_0=df[df['credit_status']==0].groupby('purpose_category')['credit_status'].count()

In [435]:
#Отдают кредит невовремя
purpose_credit_1=df[df['credit_status']==1].groupby('purpose_category')['credit_status'].count()

In [436]:
purpose_credit=df.groupby('purpose_category')['credit_status'].count()

In [437]:
purpose_perc= pd.concat([purpose_credit_0, purpose_credit_1], axis= 1)
purpose_perc.columns=['credit_status_0', 'credit_status_1']

In [438]:
purpose_perc

                  credit_status_0  credit_status_1
purpose_category
Автомобиль                   3905              403
Недвижимость                10032              782
Образование                  3644              370
Свадьба                      2149              186

In [439]:
purpose_perc['perc']=purpose_perc['credit_status_0']*100/purpose_credit

In [440]:
purpose_perc

                  credit_status_0  credit_status_1       perc
purpose_category
Автомобиль                   3905              403  90.645311
Недвижимость                10032              782  92.768633
Образование                  3644              370  90.782262
Свадьба                      2149              186  92.034261

In [ ]:
#Вывод - зависимость от цели получения кредита наблюдается. Лучше всего возвращают кредит вовремя в категории Недвижимость
#Общий вывод - люди без детей, берущие кредит на недвижимость, имеющие очень высокую заплату и при этом вдовцы, являются наимолее добросовестными заемщиками